VITE_FIREBASE_API_KEY = AIzaSyDVvi6rE-Q80GivGRJ7vJeISPUUxsz56Q8
VITE_FIREBASE_AUTH_DOMAIN = todo-app-aaab9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todo-app-aaab9
VITE_FIREBASE_STORAGE_BUCKET = -app-aaab9.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID = 1098215792076
VITE_FIREBASE_APP_ID = 1:1098215792076:web:3aa1c2ab9384707e779169